<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical"
        android:background="@color/dark_blue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Biodata"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:layout_marginTop="20dp"
                android:gravity="bottom|center"
                android:fontFamily="@font/lemonmilk_regular"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/update_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/default_profile_picture"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.39"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_blue"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.75"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nama"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Nama"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editNamaText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Nama lengkap"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:background="@drawable/round_edit_text"
                            android:padding="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Email"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editEmailText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="email@email.com"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:background="@drawable/round_edit_text"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/password"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Password"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editPasswordText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:background="@drawable/round_edit_text"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tanggalLahir"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Tanggal Lahir"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editTanggalLahirText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Tanggal Lahir"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:background="@drawable/round_edit_text"
                            android:padding="5dp"
                            android:inputType="date"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/jenisKelamin"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/radioGroupKelamin"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioLaki"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laki - laki"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/radioPerempuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="13sp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="Alamat"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editAlamatText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="Jl. Keprabon 1 No 9"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:background="@drawable/round_edit_text"
                            android:padding="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/noTelpon"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:text="No. Telepon"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/editNoTelponText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="0812345678"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:background="@drawable/round_edit_text"
                            android:padding="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >
                        <Button
                            android:backgroundTint="@color/dark_blue"
                            android:id="@+id/btnSimpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simpan"
                            android:textSize="18dp"
                            android:paddingHorizontal="30dp"
                            android:paddingTop="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        >
                        <Button
                            android:backgroundTint="@color/dark_blue"
                            android:id="@+id/btnLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textSize="18dp"
                            android:paddingHorizontal="30dp"
                            android:paddingTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>