<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/logo"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_top2"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.75"></LinearLayout>

    <LinearLayout
        android:elevation="40dp"
        android:background="@drawable/round_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textColor="@color/secondary_text"
            android:layout_marginVertical="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alamat"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="User Name"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/alamatEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Fill in"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/round_edit_text"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Password"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pwdEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Fill in"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/round_edit_text"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/telp"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="No. Telp"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/telpEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Fill in"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/round_edit_text"
                android:padding="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <Button
                android:backgroundTint="@color/dark_blue"
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="5dp" >

            <TextView
                android:id="@+id/textView17"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_text"
                android:text="Sudah punya akun? " />
            <TextView
                android:id="@+id/textView18"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login!"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>